{
  "name": "lumina-ai-backend",
  "version": "1.0.0",
  "description": "LUMINA.AI — Attention Economy Visualizer & Responsible Posting Assistant (Backend)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "make-admin": "tsx scripts/make-admin.ts",
    "list-admins": "tsx scripts/list-admins.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "resend": "^6.22.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.16.5",
    "@types/nodemailer": "^8.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3"
  }
}
